C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\bin\Debug\netcoreapp2.1\bundleconfig.json
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\bin\Debug\netcoreapp2.1\RS1_2020_01_30.deps.json
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\bin\Debug\netcoreapp2.1\RS1_2020_01_30.runtimeconfig.json
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\bin\Debug\netcoreapp2.1\RS1_2020_01_30.runtimeconfig.dev.json
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\bin\Debug\netcoreapp2.1\RS1_2020_01_30.dll
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\bin\Debug\netcoreapp2.1\RS1_2020_01_30.pdb
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\bin\Debug\netcoreapp2.1\RS1_2020_01_30.Views.dll
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\bin\Debug\netcoreapp2.1\RS1_2020_01_30.Views.pdb
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\RS1_2020_01_30.csprojAssemblyReference.cache
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\RS1_2020_01_30.AssemblyInfoInputs.cache
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\RS1_2020_01_30.AssemblyInfo.cs
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\RS1_2020_01_30.csproj.CoreCompileInputs.cache
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\RS1_2020_01_30.RazorAssemblyInfo.cache
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\RS1_2020_01_30.RazorAssemblyInfo.cs
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\RS1_2020_01_30.TagHelpers.input.cache
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\RS1_2020_01_30.TagHelpers.output.cache
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\RS1_2020_01_30.RazorCoreGenerate.cache
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\Razor\Views\AjaxTest\Index.cshtml.g.cs
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\Razor\Views\AjaxTest\_AjaxTestView.cshtml.g.cs
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\Razor\Views\Home\Proba.cshtml.g.cs
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\Razor\Views\Home\TestDB.cshtml.g.cs
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\Razor\Views\Login\Index.cshtml.g.cs
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\RS1_2020_01_30.RazorTargetAssemblyInfo.cache
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\RS1_2020_01_30.RazorTargetAssemblyInfo.cs
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\RS1_2020_01_30.Views.pdb
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\RS1_2020_01_30.dll
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\RS1_2020_01_30.pdb
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\RS1_2020_01_30.genruntimeconfig.cache
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\RS1_2020_01_30.csproj.CopyComplete
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\Razor\Views\Takmicenje\Index.cshtml.g.cs
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\Razor\Views\Takmicenje\Odaberi.cshtml.g.cs
C:\Users\Ismar\Desktop\Rs1 W2 9.8.2021\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\Razor\Views\Takmicenje\DodajView.cshtml.g.cs
